NEXT_PUBLIC_API_URL_DEV=https://esdapi.mobiplus.vn/api/v1
NEXT_PUBLIC_API_URL_PRODUCTION=https://esdapi.mobiplus.vn/api/v1

NEXT_PUBLIC_PATH_EXPORT=https://esdapi.mobiplus.vn
NEXT_PUBLIC_IMAGE=https://esdapi.mobiplus.vn

NEXT_PUBLIC_KEY_PASS=admin-esd
NEXT_PUBLIC_KEY_CERT=admin-esd